<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @media (min-width: 576px){
        .navbar-nav>.user-menu .user-image {
            float: none;
            line-height: 10px;
            margin-right: 0.4rem;
            margin-top: -8px;
            
            }
        }

        .navbar-nav> .user-menu .user-image {
    border-radius: 50%;
    float: left;
    height: 2.1rem;
    margin-right: 10px;
    margin-top: -2px;
    width: 2.1rem;
}

.elevation-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23)!important;
}

.img-circle {
    border-radius: 50%;
}

img {
    vertical-align: middle;
    border-style: none;

}

img {
    width: 34px;
}

.img-in {
    width: 84px;
}

h5 {
    color: white;
}



.user-tengah {
    height: 175px;
    padding: 10px;
    text-align: center;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-toggle::after {
    border-top: 0em solid;
    border-right: 0em solid transparent;
    border-bottom: 0;
    border-left: 0em solid transparent;
}

    </style>
</head>
<body>
    
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-dark bg-dark ">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-info btn-lg rounded-3">Back</button>
                </li>
                <li class="nav-item">
                    <div class="d-none d-sm-block">
                        <h5 class="mb-0 p-2">Logodnflaksnflansfla</h5>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="zoro.jpg" class="img-circle">
                        </a>
                      
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
                            <li class=" user-tengah bg-primary">
                                <img src="zoro.jpg" alt="" class="img-circle img-in">
                            </li>
                        </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>